{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BetterWinTab (x64 Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-x64",
            "program": "${workspaceFolder}/bin/x64/Debug/net8.0-windows10.0.19041.0/win-x64/BetterWinTab.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to BetterWinTab",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}